<% /*
<fusedoc fuse="fbx_settings.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I set up the enviroment settings for this circuit. If this settings file is being inherited, then you can set a variable outright to override a value set in a parent circuit or use if(undefined(...)) to accept a value set by a parent circuit.
	</responsibilities>
	<io>
		<out>
			<string name="$XFA_appHome" comments="The home page for logged in users" />
			<string name="$XFA_root" comments="The path portion of the root URL" />
		</out>
	</io>
</fusedoc>
*/

// Should fusebox suppress its own error messages? Default is false.
// $fusebox{"suppressErrors"} := true

if ($fusebox{"isHomeCircuit"})
	// In case no fuseaction was given, set the one to use by default.
	if (not(collection has($attributes; fusebox.conf.fuseaction)))
		$attributes{fusebox.conf.fuseaction} := "login.main"
	end if
	
	$XFA_root := join paths("/"; $fusebox{"currentPath"})

	fusebox.head.setTitle("Active4D Demo")
else

end if

fusebox.head.addCSS($fusebox; "/css/demo.css")
$XFA_appHome := "app.main"
%>