<% /*
<fusedoc fuse="dsp_basics.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I show info about how Active4D works on a basic level.
	</responsibilities>
</fusedoc>
*/

fusebox.head.setTitle(fusebox.head.getTitle + "/Basics")
%>

<div id="content">

  <h1>Basics</h1>

  <p>With Active4D, you mix static content (like the HTML
  text you are reading here) with dynamically generated content, which is
  embedded within &lt;% %&gt; processing tags. The
  contents of the following paragraph is dynamically generated by an embedded
  script:</p>

  <samp>The current time is: <% write(current time) %></samp>

  <p>You should see the current time above.
  Here is the Active4D code which generated the HTML which was displayed:</p>

  <code>The current time is: &lt;% write(current time) %&gt;</code>

  <p>Notice that the code within the &lt;% %&gt; tags was replaced with the
  output of the code &mdash; in this case the current time.</p>

</div>
