<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
</fusedoc>
*/

$fuseaction := $fusebox{"fuseaction"}

case of
	:($fuseaction = "main")
		$XFA_onAuthenticate := '$fusebox{"circuit"}.authenticate'
		include("views/dsp_realms.a4d")

	:($fuseaction = "authenticationFailed")
		$XFA_onAuthenticate := '$fusebox{"circuit"}.authenticate'
		include("views/dsp_authenticationFailed.a4d")

	:($fuseaction = "authenticate")
		include("views/dsp_authenticated.a4d")

	else
		$fusebox->invalidAction
end case
%>
