<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
	<io>
		<out>
			<string name="$circuitDir" comments="name of the target circuit directory" />
		</out>
	</io>
</fusedoc>
*/

$fuseaction := $fusebox{"fuseaction"}

case of
	:($fuseaction = "timeout")
		$XFA_onLogin := "login-ajax.main"
		include("views/dsp_timeout.a4d")

	else
		$fusebox->invalidAction
end case
%>
