<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
	<io>
		<in>
			<string name="$XFA_appHome" comments="The home page for logged in users" />
		</in>
	</io>
</fusedoc>
*/

$fuseaction := $fusebox{"fuseaction"}

case of
	:($fuseaction = "main")
		$XFA_onSubmit := '$fusebox{"circuit"}.validateLogin'
		include("views/dsp_loginForm.a4d")

	:($fuseaction = "validateLogin")
		$XFA_onLogout := '$fusebox{"circuit"}.logout'
		include("models/qry_validateLogin.a4d")
		include("controllers/act_processLogin.a4d")

	:($fuseaction = "logout")
		include("controllers/act_logout.a4d")

		$XFA_onLogin := '$fusebox{"circuit"}.main'
		include("views/dsp_logout.a4d")

	else
		$fusebox->invalidAction
end case
%>
