<% /*
<fusedoc fuse="dsp_list.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I show a list of the ingredients.
	</responsibilities>
	<io>
		<in>
			<RowSet name="$qryIngredients">
				<number name="id" />
				<string name="name" />
				<string name="vendor" />
				<number name="qty" />
				<string name="unit" />
				<number name="price" />
			</RowSet>
			<Breadcrumbs name="$breadcrumbs" />
			<Batch name="$batch" />
			<string name="$XFA_onEdit" />
			<string name="$XFA_onSearch" />
		</in>
		<out>
			<string name="bst" scope="attributes" optional="yes" comments="batch start index from batch link" />
			<string name="nm" scope="attributes" optional="yes" condition="if vendor name link is clicked" comments="the URL encoded search text" />
			<string name="id" scope="attributes" optional="yes" condition="present if ingredient name link is clicked" comments="ingredient id" />
		</out>
	</io>
</fusedoc>
*/

$breadcrumbs->write

// Make the base query string for the edit links
$baseQuery := a4d.web.collectionItemsToQuery($attributes; "nm;bst")

// Generate the batch links
c_text($prev; $batches; $next)
$prev := "First^&laquo;Previous|batch-prev"
$next := "Next&raquo;|batch-next^Last"
$needBatch := $batch->makeFuseboxLinks($prev; $batches; $next; $attributes; ""; "nm")
%>

<div id="content">

  <% include("../../views/dsp_searchBox.a4d") %>
  <br>

  <p><%=param text("#3#There are no records that match the search criteria#Displaying ^1-^2 of ^3 record|3||s|#"; $batch{"start"}; $batch{"end"}; $batch{"row_count"})%></p>

  <% if ($qryIngredients->rowCount > 0) %>
  <div id="demo-list">

    <table>
	  <tr>
	    <th>Name</th>
		<th>Vendor</th>
		<th>Ship Qty</th>
		<th class="right">Price</th>
	  </tr>

	  <%
	  	$row := $qryIngredients->getRow
		$alt := true

		for ($i; $batch{"start"}; $batch{"end"})
			$qryIngredients->gotoRow($i)
			$alt := not($alt)
			$rowClass := choose($alt; "alt"; "")
			$query := build query string($baseQuery; "id"; $row{"id"})
	  %>
	  <tr class="<%=$rowClass%>">
	    <td>
		  <a href="<%=fusebox.makeURL($XFA_onEdit; $query)%>"
		     title="Click to edit this ingredient"><%=$row{"name"}%></a>
		</td>
		<td><%=cell($row{"vendor"})%></td>
		<td><%='$row{"qty"} $row{"unit"}'%></td>
		<td class="right"><% write($row{"price"}; "$###.00") %></td>
	  </tr>
	  <%
	  	end for
	  %>
	</table>
  </div>

  <% if ($needBatch) %>
     <div id="batches">
       Go to page:&nbsp;&nbsp;<%=$prev + $batches + $next%>
     </div>
  <% end if // $needBatch
     end if // $qryVendors->rowCount > 0
  %>

  <div id="add-button">
    <input type="button" value="Add Ingredient" onclick="document.location='<%=fusebox.makeURL($XFA_onAdd; build query string($baseQuery; "id"; -1))%>'">
  </div>

</div>
