<% /*
<fusedoc fuse="fbx_switch.a4d" language="Active4D" specification="2.0">
	<responsibilities>
		I am the switch statement that handles fuseactions in this circuit.
		I delegate to the fuses responsible for handling a given fuseaction.
	</responsibilities>
</fusedoc>
*/

$fuseaction := $fusebox{"fuseaction"}

case of
	:($fuseaction = "main")
		include("views/dsp_hello.a4d")

	:($fuseaction = "handleError")
		include("views/dsp_errorHandler.a4d")

	:($fuseaction = "httpError")
		include("views/dsp_httpErrorHandler.a4d")

	else
		$fusebox->invalidAction
end case
%>
